# OCR

./: README.md  dwqeqw.sln
dwqeqw/: BringImage.cs  Concretesubject.cs  Excel.cs  Form1.Designer.cs  Form1.cs  Form1.resx  ILanguageSetter.cs  ImageSetter.cs  Observer.cs  Ocr.cs  Opserver.cs  Program.cs  SaveData.cs  SaveImage.cs  SetLanguage.cs  Subject.cs  Table.cs  Transelate.cs  Translate.cs  dwqeqw.csproj
dwqeqw/Properties/: Resources.Designer.cs  Resources.resx
