<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp-AnyCPU" Version="2.4.10.20170306" />
    <PackageReference Include="OpenCvSharp4" Version="4.5.2.20210404" />
    <PackageReference Include="Tesseract" Version="4.1.1" />
  </ItemGroup>

</Project>